PORT=3000
AWS_REGION=us-east-1
S3_BUCKET=spotalert
REKOG_COLLECTION_ID=SpotAlertCollection
SES_FROM_EMAIL=alerts@spotalert.live
SES_TO_EMAIL=admin@spotalert.live
SES_BACKUP_EMAIL=backup@spotalert.live
JWT_SECRET=spotalertsecret
BASE_URL=https://api.spotalert.live
ALERT_SUBJECT=[SpotAlert] Unknown Face Detected
STRIPE_SECRET_KEY=sk_live_your_stripe_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here
NODE_ENV=production
LOG_FALLBACK=true
