PORT=3000
AWS_REGION=us-east-1

AWS_ACCESS_KEY_ID=AKIA2BXFZWTHAWSPRZPL
AWS_SECRET_ACCESS_KEY=maPeZ1TKm9RmUK0P/9qkJ/1M6koCniTK6JnsFMz

S3_BUCKET=spotalert
REKOG_COLLECTION_ID=SpotAlertCollection

SES_FROM_EMAIL=aispotalert@gmail.com
SES_TO_EMAIL=aispotalert@gmail.com
ALERT_SUBJECT=[SpotAlert] Unknown Face Detected

JWT_SECRET=spotalertsecret
NODE_ENV=production

BASE_URL=http://34.228.115.166:3000
