<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SpotAlert Dashboard</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="frosted-header">
    <img src="spotalert_logo.png" class="logo" alt="SpotAlert Logo" />
    <nav>
      <a href="/">Home</a>
      <a href="/dashboard">Dashboard</a>
      <a href="#alerts">Alerts</a>
    </nav>
  </header>

  <div class="dashboard-container">
    <h2>📷 SpotAlert CCTV Dashboard</h2>
    <div id="currentPlan">Current Plan: <strong>Free Trial (14 Days)</strong></div>

    <form id="faceUploadForm" enctype="multipart/form-data">
      <input type="file" name="image" accept="image/*" required />
      <button type="submit">Upload & Analyze</button>
    </form>

    <div class="alert-panel">
      <h3>Recent Alerts</h3>
      <ul id="alertList"></ul>
    </div>

    <div class="action-buttons">
      <button id="upgradeBtn">Upgrade Plan</button>
      <button id="logoutBtn" onclick="window.location='/'">Logout</button>
    </div>
  </div>

  <div id="shira-assistant" title="Chat with Shira">💬</div>

  <script>
    const form = document.getElementById("faceUploadForm");
    const list = document.getElementById("alertList");

    form.addEventListener("submit", async (e) => {
      e.preventDefault();
      const data = new FormData(form);
      const res = await fetch("/trigger-alert", { method: "POST", body: data });
      const json = await res.json();

      const li = document.createElement("li");
      li.textContent = json.faces.length
        ? `✅ Known face detected (${json.faces.length})`
        : "🚨 Unknown face detected — alert sent!";
      list.prepend(li);
    });

    const shira = document.getElementById("shira-assistant");
    shira.addEventListener("click", async () => {
      const msg = prompt("Ask Shira about SpotAlert:");
      if (!msg) return;
      const res = await fetch("/shira", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ message: msg })
      });
      const data = await res.json();
      alert(data.reply);
    });
  </script>
</body>
</html>
