<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SpotAlert — AI CCTV Security Alerts</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="spotalert_logo.png" type="image/png" />
</head>
<body>
  <header class="frosted-header">
    <img src="spotalert_logo.png" class="logo" alt="SpotAlert Logo" />
    <nav>
      <a href="/">Home</a>
      <a href="/dashboard">Dashboard</a>
      <a href="#features">Features</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="alert-hero">
    <h1>🚨 <span>AI-Powered CCTV Monitoring</span> — by SpotAlert</h1>
    <p>Instantly detect unknown faces, receive alerts, and protect what matters most.</p>
    <a href="/dashboard" class="start-btn">Start Free Trial</a>
  </section>

  <section id="features" class="features">
    <h2>Why Choose SpotAlert?</h2>
    <div class="feature-list">
      <div class="feature"><h3>⚡ Real-Time Detection</h3><p>AI facial recognition with instant notifications.</p></div>
      <div class="feature"><h3>🔒 Data Privacy</h3><p>All your CCTV data stays encrypted and secure.</p></div>
      <div class="feature"><h3>📧 Multi-Channel Alerts</h3><p>Email, SMS, and WhatsApp alerts when unknown faces appear.</p></div>
      <div class="feature"><h3>🌍 Works Anywhere</h3><p>Access your dashboard securely from any device.</p></div>
    </div>
  </section>

  <section class="notify-section">
    <h2>Start Your 14-Day Free Trial</h2>
    <p>Connect your cameras, get alerts, and enjoy peace of mind.</p>
    <a href="/dashboard" class="start-btn">Go to Dashboard</a>
  </section>

  <footer>
    <p>© 2025 SpotAlert. All rights reserved.</p>
    <div class="footer-links">
      <a href="/privacy.html">Privacy Policy</a> |
      <a href="/terms.html">Terms of Service</a>
    </div>
  </footer>

  <div id="shira-assistant" title="Chat with Shira">💬</div>
  <script>
    const shira = document.getElementById("shira-assistant");
    shira.addEventListener("click", async () => {
      const msg = prompt("Ask Shira about SpotAlert:");
      if (!msg) return;
      const res = await fetch("/shira", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ message: msg })
      });
      const data = await res.json();
      alert(data.reply);
    });
  </script>
</body>
</html>
