body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background: #f3f7fc;
  color: #0d1b2a;
  text-align: center;
}

/* ===== HEADER ===== */
.frosted-header {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.45);
  backdrop-filter: blur(14px);
  -webkit-backdrop-filter: blur(14px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.04);
  padding: 14px 0;
  z-index: 1000;
}

.logo {
  height: 80px;
  width: auto;
  margin-right: 20px;
  background: transparent !important;
  border: none;
  filter: drop-shadow(0 0 12px rgba(0,128,255,0.8))
          drop-shadow(0 0 24px rgba(0,255,255,0.6));
  animation: glowPulse 2.5s ease-in-out infinite;
}
@keyframes glowPulse {
  0%, 100% { filter: drop-shadow(0 0 10px rgba(0,128,255,0.7)) drop-shadow(0 0 20px rgba(0,255,255,0.5)); }
  50% { filter: drop-shadow(0 0 25px rgba(0,128,255,1)) drop-shadow(0 0 35px rgba(0,255,255,0.9)); }
}
nav a {
  margin: 0 12px;
  text-decoration: none;
  color: #0073ff;
  font-weight: 600;
  transition: 0.3s;
}
nav a:hover {
  color: #004aad;
}

/* ===== HERO ===== */
.alert-hero {
  background: linear-gradient(180deg, #aee0ff, #57b3ff);
  color: white;
  padding: 110px 20px 70px;
}

/* ===== FEATURES ===== */
.features {
  padding: 80px 20px;
}
.feature {
  background: white;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.05);
  border-radius: 12px;
  padding: 25px;
  width: 280px;
  transition: 0.3s;
}
.feature:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 24px rgba(0, 123, 255, 0.2);
}

/* ===== NOTIFY ===== */
.notify-section {
  background: #007bff;
  color: white;
  padding: 50px 20px;
}
.start-btn {
  display: inline-block;
  background: white;
  color: #007bff;
  padding: 12px 30px;
  border-radius: 8px;
  font-weight: 600;
  text-decoration: none;
  transition: 0.3s;
}
.start-btn:hover {
  background: #e8f2ff;
}

/* ===== FOOTER ===== */
footer {
  background: #f5f8fc;
  color: #333;
  padding: 25px 10px;
  font-size: 0.9em;
}

/* ===== SHIRA GLOW ===== */
#shira-assistant {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: linear-gradient(135deg, #00f0ff, #8a2be2);
  color: white;
  font-size: 24px;
  padding: 15px;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 35px rgba(0,240,255,0.9), 0 0 35px rgba(138,43,226,0.8);
  transition: transform 0.3s ease;
  animation: shiraPulse 3s ease-in-out infinite;
}
@keyframes shiraPulse {
  0%, 100% { box-shadow: 0 0 25px rgba(138,43,226,0.7), 0 0 25px rgba(0,240,255,0.6); }
  50% { box-shadow: 0 0 45px rgba(138,43,226,1), 0 0 45px rgba(0,240,255,0.9); }
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
  .logo { height: 65px; }
  .feature { width: 90%; }
}
